//! Task 1 

// Создайте объект person с информацией о человеке (имя, возраст, пол, город и т.д.). 
// Используя деструктуризацию объекта, извлеките и выведите на экран информацию об этом человеке

let person = {
    name:'Artur',
    age: 18,
    gender:'Man',
    city:'Bishkek',
}

let {
    name,
    age,
    gender,
    city
} = person
console.log(name, age, gender, city)

//! Task 2

// Создайте массив с несколькими числами. 
// Используя деструктуризацию массива, извлеките и выведите на экран первый и последний элементы массива.

let arr = [1,2,3,4,5]
let [arr1 ,,,, arr2] = arr

console.log(arr1, arr2)

//! Task 3 

// Напишите функцию, которая принимает объект, представляющий собой информацию о человеке,
// и использует деструктуризацию объекта, чтобы извлечь и вернуть имя и возраст этого человека.

function fn({ name = '' }, {age = 18}) {
    console.log(name)
    console.log(age)
}

const personm = { name: 'Artur'}

fn(personm,{})

//! Task 4

// Создайте две переменные a и b. Используя деструктуризацию, обменяйте значения между 
// этими переменными без использования временной переменной.

let a = 5;
let b = 10;

[a, b] = [b, a]

console.log("a после обмена:", a)
console.log("b после обмена:", b)

//! Task 5 

// Создайте объект, представляющий собой информацию о компании (название, адрес, информация о сотрудниках и т. д.). 
// Используя вложенную деструктуризацию объекта, извлеките информацию о названии компании и имени первого сотрудника.

let object = {
    names: 'Codify',
    address: 'Исанова',
    employeeInformation: {
        assistent:'Arturrr',
        b:'Arturr',
        c:'Arturrrr'
    }
}

let {
    names,
    employeeInformation:{
        assistent
    }
} = object

console.log(names,assistent)

//! Task 6 

// Создайте массив объектов, представляющих собой список студентов. 
// Используя цикл и деструктуризацию объектов, выведите на экран имена и возраст каждого студента из списка.

const students = [
    { name: 'Артур', age: 18 },
    { name: 'Арсен', age: 17 },
    { name: 'Аделя', age: 18 },
  ]
  for(const { name, age } of students){
    console.log(`Имя: ${name}, Возраст: ${age}`)
  }
  